<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link href="http://allfont.ru/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/ihover.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>jQuery ïëàãèí ãîðèçîíòàëüíîé ïðîêðóòêè êîíòåíòà | pcvector.net</title>
	<link rel="shortcut icon" href="/favicon.ico" />	
	<!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
		<style type="text/css">
		#makeMeScrollable
		{
			width:100%;
			height:300px;
			position: relative;
			margin:0 auto;
			top:461px;
		}
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
	<style>
	.more ul {
		list-style:none;
		font-family: Arial,sans-serif;
		font-size: 13px;
		font-weight: bold;
		height: 30px;
		margin: 0 0 30px;
		padding: 20px 0 10px 20px;
		text-transform: uppercase;
		width: 90%;
	}
	.more ul li {
		float: left;
		margin: 5px 3px;
	}
	.more ul li.selected a, .more ul li.selected a:hover {
		background: none repeat scroll 0 0 #c2c2c2;
		border-radius: 5px 5px 5px 5px;
		color: #444;
		text-shadow: none;
	}
	.more ul li a {
		color: #bebebe;
		padding: 3px 6px;
		text-shadow: 1px 1px 1px #000;
		text-decoration:none;
	}
	.more ul li a:hover {
		color: #fff;
	}
	</style>
</head>
<body>


<div id="menu">
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<div class="menu-inner">
			<p>НАВИГАЦИЯ ПО САЙТУ</p>
			<ul>
                <li><i style="color:#ffffff" class="fa fa-home" aria-hidden="true"></i><a href="index.html#verh"> ГЛАВНАЯ СТРАНИЦА</a></li>
				<li><i style="color:#ffffff" class="fa fa-user-o" aria-hidden="true"></i><a href="index.html#master"> МАСТЕР</a></li>
				<li><i style="color:#ffffff" class="fa fa-balance-scale" aria-hidden="true"></i><a href="index.html#why">ПОЧЕМУ МЫ?</a></li>
				<li><i style="color:#ffffff" class="fa fa-hand-paper-o" aria-hidden="true"></i><a href="index.html#yy"> ПРЕДОСТАВЛЯЕМЫЕ УСЛУГИ</a></li>
				<li><i style="color:#ffffff" class="fa fa-cogs" aria-hidden="true"></i><a href="mater.html">МАТЕРИАЛЫ И ОБОРУДОВАНИЕ</a></li>
				<li><i style="color:#ffffff" class="fa fa-picture-o" aria-hidden="true"></i><a href="index.html#gl">ФОТОГАЛЕРЕЯ</a></li>
				<li><i style="color:#ffffff" class="fa fa-comments-o" aria-hidden="true"></i><a href="ot.html">ОТЗЫВЫ</a></li>
				<li><i style="color:#ffffff" class="fa fa-phone" aria-hidden="true"></i><a href="contact.html">КОНТАКТЫ</a></li>
			</ul>
		</div>

  
  
		
		<svg version="1.1" id="blob"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z"/>
		</svg>
	</div>


<section>
<div class="container3">






	<div class="shapka">
		<a href="#" class="knopka">	
			<i class="fa fa-clock-o" aria-hidden="true"></i>	
			ЗАПИСAТЬСЯ ОНЛАЙН
		</a>
		<div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100017482811766">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/olga.prilepskaya/">
			<i class="fa fa-instagram" aria-hidden="true"></i>	
			</a>
			<a href="https://vk.com/voronaolga28">
				<i class="fa fa-vk" aria-hidden="true"></i>
			</a>
		</div>
		<form>
			<input class="poisk"  type="text" name="" placeholder=". . .">
			<input type="submit" value="" class="poisk2" name="">	
		</form>
		<div class="zo">
		<img src="img/knopka_close.png" alt="" class="closek">
			<form>
			<h1>Записаться онлайн</h1>
			<div class="kk1">
				<img src="img/kk.png"> 
				</div>
				<h3>Желаемое время*</h3>
				<div class="new-select">
<span class="wpcf7-form-control-wrap menu-361"><select name="menu-361" class="wpcf7-form-control wpcf7-select contact-menu" id="id-contact-menu-361" aria-invalid="false"><option value="Любое время">Любое время</option><option value="с 09:00 до 12:00">с 09:00 до 12:00</option><option value="с 12:00 до 14:00">с 12:00 до 14:00</option><option value="с 14:00 до 17:00">с 14:00 до 17:00</option><option value="с 17:00 до 19:00">с 17:00 до 19:00</option></select></span>
	
</div>
<div class="blocks4">
			<div class="blocks1">
			<input type="text" placeholder="Ваше имя">
			
			<input type="text" placeholder="Ваш e-mail">
			</div>
</div>
<div class="blocks5">
<textarea rows="3" placeholder="Ваш комментарий"></textarea>
</div>
<div class="kn4">
<button class="btn" type="button">Отправить</button>
</div>
<p>ВНИМАНИЕ! После завершения записи дождитесь всплывающего окошка<br> с подтверждением. Если оно не появилось, подтвердите запись<br> по номеру +3809639611888 или +380991321979</p>			
</form>


























</div>	
</section>
<div class="mask"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.5) used for touch scrolling -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
	     js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				mousewheelScrolling: "allDirections",
				manualContinuousScrolling: true,
				autoScrollingMode: "onStart"
			});
		});
	</script>
<script>
	$(window).load(function(){
	var height = window.innerHeight,
  x= 0, y= height/2,
	curveX = 10,
	curveY = 0,
	targetX = 0,
	xitteration = 0,
	yitteration = 0,
	menuExpanded = false;
	
	blob = $('#blob'),
	blobPath = $('#blob-path'),

	hamburger = $('.hamburger');

	$(this).on('mousemove', function(e){
		x = e.pageX;
		
		//y = e.pageY;
	});

	$('.hamburger, .menu-inner').on('mouseenter', function(){
		$(this).parent().addClass('expanded');
		menuExpanded = true;
	});

	$('.menu-inner').on('mouseleave', function(){
		menuExpanded = false;
		$(this).parent().removeClass('expanded');
	});

	function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {
		return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
	}

	var hoverZone = 150;
	var expandAmount = 20;
	
	function svgCurve() {
		if ((curveX > x-1) && (curveX < x+1)) {
			xitteration = 0;
		} else {
			if (menuExpanded) {
				targetX = 0;
			} else {
				xitteration = 0;
				if (x > hoverZone) {
					targetX = 0;
				} else {
					targetX = -(((60+expandAmount)/100)*(x-hoverZone));
				}			
			}
			xitteration++;
		}

		if ((curveY > y-1) && (curveY < y+1)) {
			yitteration = 0;
		} else {
			yitteration = 0;
			yitteration++;	
		}

		curveX = easeOutExpo(xitteration, curveX, targetX-curveX, 100);
		curveY = easeOutExpo(yitteration, curveY, y-curveY, 100);

		var anchorDistance = 200;
		var curviness = anchorDistance - 40;

		var newCurve2 = "M60,"+height+"H0V0h60v"+(curveY-anchorDistance)+"c0,"+curviness+","+curveX+","+curviness+","+curveX+","+anchorDistance+"S60,"+(curveY)+",60,"+(curveY+(anchorDistance*2))+"V"+height+"z";

		blobPath.attr('d', newCurve2);

		blob.width(curveX+60);

		hamburger.css('transform', 'translate('+curveX+'px, '+curveY+'px)');
    
    $('h2').css('transform', 'translateY('+curveY+'px)');
		window.requestAnimationFrame(svgCurve);
	}

	window.requestAnimationFrame(svgCurve);
	
});
</script>
<script>
	$(".knopka").click(function(e){
		e.preventDefault();
		$(".zo,.mask").fadeIn();
	});
	$(".closek,.mask").click(function(){
		$(".zo,.mask").fadeOut();
	});
</script>

<script>
	$(".m").click(function(e){
		e.preventDefault();
		$(".m2,.mask").fadeIn();
	});
	$(".m22,.mask").click(function(){
		$(".m2,.mask").fadeOut();
	});
</script>




<div id="verh" class="contacts123">
<a href="index.html"><img src="img/logotip.png"></a>
<div class="vozvrat">
	<a href="index.html"><i style="color:#ed724c" class="fa fa-home" aria-hidden="true"></i>Главная </a><span>/ Отзывы</span>
</div>
  <div class="polosa11">
         	</div>
         	<div class="polosa21">
         	</div>
<div class="k122">
<li><a href="">ОТЗЫВЫ</a></li>
<style>
   li {
    list-style-type: none; /* Убираем маркеры */
   }
</style>
</div>
<div class="oo">
<img src="img/oo.png" >
</div>
<div class="oo2">
<img src="img/texx.png" >
</div>


		</div>
<div class="otzv">
 <img src="img/otz.png"> 	
</div>
<div class="otx">
	<li><a href="">ВАШИ  ОТЗЫВЫ</a></li>
<style>
   li {
    list-style-type: none; /* Убираем маркеры */
   }
</style>
</div>
<div class="otx1">
	<p>Спасибо Вам за ваши отзывы, нам очень важно Ваше мнение.</p>
</div>

	</div>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waterwheel Carousel Demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        });

        $('#prev').bind('click', function () {
          carousel.prev();
          return false
        });

        $('#next').bind('click', function () {
          carousel.next();
          return false;
        });

        $('#reload').bind('click', function () {
          newOptions = eval("(" + $('#newoptions').val() + ")");
          carousel.reload(newOptions);
          return false;
        });

      });
    </script>

    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }

    #carousel {
    width: 958px;
    margin: 0 auto;
    height: 391px;
    position: relative;
    clear: both;
    overflow: hidden;
    margin-top: -523px;
    margin-bottom: 86px;

}

   
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }
    </style>
  </head>
  <body>
 
    <div id="carousel">
      <a class="h1" 	href="#"><img src="img/1.png" id="item-1"  /></a>
      <a href="#"><img src="img/2.png" id="item-2" /></a>
      <a href="#"><img src="img/3.png" id="item-3" /></a>
      <a href="#"><img src="img/4.png" id="item-4" /></a>
      <a href="#"><img src="img/5.png" id="item-5" /></a>
      <a href="#"><img src="img/6.png" id="item-6" /></a>
      <a href="#"><img src="img/7.png" id="item-7" /></a>
      <a href="#"><img src="img/8.png" id="item-8" /></a>
      <a href="#"><img src="img/9.png" id="item-9" /></a>
    </div>
    <div class="podval">
	<img src="img/podval.jpg">
	<div class="karta1">
		<a href="https://www.google.com.ua/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82+%D0%91%D1%83%D0%B4%D1%96%D0%B2%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D1%96%D0%B2,+82,+%D0%9C%D0%B0%D1%80%D1%96%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@47.0962324,37.5219708,18z/data=!4m5!3m4!1s0x40e6e480150c01c1:0x193f1c05b22b74f0!8m2!3d47.096216!4d37.5217455"><img src="img/karta1.png"></a>
	</div>
	<div class="iconki1">
		<p>Присоединяйтесь к нам в соц сетях:</p>
		<div class="icons2">
            <a href="https://www.facebook.com/profile.php?id=100017482811766">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/olga.prilepskaya/">
			<i class="fa fa-instagram" aria-hidden="true"></i>	
			</a>
			<a href="https://vk.com/voronaolga28">
				<i class="fa fa-vk" aria-hidden="true"></i>
			</a>
		</div>
		
		<div class="blocks7">

		<p>Узнавайте первыми новости, акции и скидки:</p>
		</div>
		<div>
			<div class="blocks8">

			<input type="text" placeholder="Ваше имя">
			
			<input type="text" placeholder="Ваш моб.телефон">
			<input type="text" placeholder="Ваш e-mail">
			</div>

		</div>
		<div class="kn5">
<button class="btn" type="button">Отправить</button>
</div>
	</div>
</div>

  </body>
</html>

